{
  "name": "sqc-project-tawnashampo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node tools/html-to-sql.js && psql -U postgres -f ./docs/generated-schema.sql",
    "test": "standard \"**/*.js\" && stylelint \"**/*.css\" && html-validate \"public/**/*.html\""
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html-validate": "^8.4.0",
    "node-html-parser": "^6.1.10",
    "pg": "^8.11.3",
    "standard": "^17.1.0",
    "stylelint": "^15.10.3",
    "svgoban": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0"
  }
}
